//  声明样式的全局变量
// 颜色
@bg:#222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll :rgba(255, 255, 255, 0.8);

@fc-yellow:#ffcd32;
//尺寸
@fs-xs:12px;
@fs-s:14px;
@fs-m:16px;
@fs-l:18px;
@fs-xl:20px;
//和适配相关
@remSize:37.5;

